# sms

./: .gitignore  README.md  api.txt  pom.xml
src/main/java/com/team14/sms/: Starter.java
src/main/java/com/team14/sms/base/: BaseController.java  JsonResponse.java
src/main/java/com/team14/sms/config/: MybatisPlusConfig.java
src/main/java/com/team14/sms/controller/: BatchController.java  ClothController.java  ClothImgController.java  ClothSizeController.java  CollegeController.java  EnableController.java  FileController.java  ManagerController.java  SchoolController.java  StuApplyController.java  StudentController.java  UserController.java
src/main/java/com/team14/sms/dao/: Batch.java  Cloth.java  ClothImg.java  ClothSize.java  College.java  CountResult.java  Enable.java  Manager.java  School.java  StuApply.java  Student.java  User.java  countResult.java
src/main/java/com/team14/sms/dto/: DeleteDTO.java  FileDTO.java  PageDTO.java  UserInfoDTO.java
src/main/java/com/team14/sms/mapper/: BatchMapper.java  ClothImgMapper.java  ClothMapper.java  ClothSizeMapper.java  CollegeMapper.java  EnableMapper.java  ManagerMapper.java  SchoolMapper.java  StuApplyMapper.java  StudentMapper.java
src/main/java/com/team14/sms/service/: BatchService.java  ClothImgService.java  ClothService.java  ClothSizeService.java  CollegeService.java  EnableService.java  FileService.java  ManagerService.java  SchoolService.java  StuApplyService.java  StudentService.java
src/main/java/com/team14/sms/service/impl/: BatchServiceImpl.java  ClothImgServiceImpl.java  ClothServiceImpl.java  ClothSizeServiceImpl.java  CollegeServiceImpl.java  EnableServiceImpl.java  FileServiceImpl.java  ManagerServiceImpl.java  SchoolServiceImpl.java  StuApplyServiceImpl.java  StudentServiceImpl.java
src/main/java/com/team14/sms/utls/: SecurityUtils.java  SessionUtils.java
src/main/java/com/team14/sms/vo/: Batch.java  Cloth.java  ClothImg.java  ClothSize.java  College.java  Enable.java  Manager.java  School.java  StuApply.java  Student.java  User.java
src/main/java/com/wmj/sms/: Starter.java
src/main/java/com/wmj/sms/base/: BaseController.java  JsonResponse.java
src/main/java/com/wmj/sms/config/: MybatisPlusConfig.java  SSLConfig.java
src/main/java/com/wmj/sms/controller/: BatchController.java  ClothController.java  ClothImgController.java  ClothSizeController.java  CollegeController.java  EnableController.java  FileController.java  ManagerController.java  NoticeController.java  SchoolController.java  StuApplyController.java  StudentController.java  UserController.java
src/main/java/com/wmj/sms/dao/: Batch.java  Cloth.java  ClothImg.java  ClothSize.java  College.java  CountResult.java  CountResultByManager.java  CountResultByStudent.java  Enable.java  MailRequest.java  Manager.java  Notice.java  School.java  StuApply.java  Student.java  User.java
src/main/java/com/wmj/sms/dto/: DeleteDTO.java  FileDTO.java  PageDTO.java  UserInfoDTO.java
src/main/java/com/wmj/sms/mapper/: BatchMapper.java  ClothImgMapper.java  ClothMapper.java  ClothSizeMapper.java  CollegeMapper.java  EnableMapper.java  ManagerMapper.java  NoticeMapper.java  SchoolMapper.java  StuApplyMapper.java  StudentMapper.java
src/main/java/com/wmj/sms/service/: BatchService.java  ClothImgService.java  ClothService.java  ClothSizeService.java  CollegeService.java  EnableService.java  FileService.java  ManagerService.java  NoticeService.java  SchoolService.java  SendMailService.java  StuApplyService.java  StudentService.java
src/main/java/com/wmj/sms/service/impl/: BatchServiceImpl.java  ClothImgServiceImpl.java  ClothServiceImpl.java  ClothSizeServiceImpl.java  CollegeServiceImpl.java  EnableServiceImpl.java  FileServiceImpl.java  ManagerServiceImpl.java  NoticeServiceImpl.java  SchoolServiceImpl.java  SendMailServiceImpl.java  StuApplyServiceImpl.java  StudentServiceImpl.java
src/main/java/com/wmj/sms/utls/: SecurityUtils.java  SessionUtils.java
src/main/resources/: application.yml  scs1671852680947_www.kudosama.cn_server.jks
src/main/resources/mapper/: BatchMapper.xml  ClothImgMapper.xml  ClothMapper.xml  ClothSizeMapper.xml  CollegeMapper.xml  EnableMapper.xml  ManagerMapper.xml  NoticeMapper.xml  SchoolMapper.xml  StuApplyMapper.xml  StudentMapper.xml
src/main/resources/static/: browser.html  index.html
src/main/resources/static/static/css/: app.2dc9e250.css  app.477d945b.css  app.c47d64bb.css
src/main/resources/static/static/js/: BadGateway.2f47c2b3.js  BadGateway.a199adc0.js  BadGateway.d5945c53.js  First.49951556.js  First.6e3110d7.js  First.91c37fde.js  Forbidden.22a77742.js  Forbidden.90081842.js  Forbidden.eefc2140.js  Login.391c81b6.js  Login.57bd29db.js  Login.6687bec7.js  Main.1838367e.js  Main.ff729b84.js  NotFound.437a836c.js  NotFound.bd437179.js  Second.2c9a9949.js  Second.789ee780.js  Second.97121487.js  app.1c9d8eb0.js  app.49c6b91d.js  app.b9056a97.js  manifest.871e1a57.js  manifest.df7b6508.js  manifest.eda85e3f.js  vendor-async.836157d7.js  vendor-async.9dd46829.js  vendor.30274e2d.js  vendor.cb952255.js
src/test/java/com/team14/sms/: CodeGenerator.java
src/test/java/com/wmj/sms/: CodeGenerator.java
src/test/resources/: mybatis-plus.properties
